<!DOCTYPE html>
<html>
<head>
    <title> Mini Project</title>
     <style>
        h1{
            color: black;
            background-image: linear-gradient(orange,palegreen);
            text-align: center;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: dashed;
            border-radius: 9px;
        } 
          h2{
            color:black;
            background-color: skyblue;
            text-align: center;
            width: 200px;
        }
        header{
            color: black;
            background-image: linear-gradient(orange,white,green);
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 50px;
            position:fixed;
            top: 0px;
            left: 0px;
            width: 100%;
        }
        footer{
            color: black;
            background-image: linear-gradient(orange,white,green);
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 40px;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        body{
            background-image: linear-gradient(orange,white,green);
            background-attachment:fixed;
        }
        .a{
            padding-bottom: 80px;
        }

        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        #i{grid-area: i1;} 

            #maindiv{
            display:grid;
            grid-template-areas:
            "a1 b1 c1"
            "d1 e1 f1"
            "g1 h1 i1";
            margin: 60px;
            padding-top: 5px;
            grid-gap: 20px;
            border-radius: 10px ;
            border-width: 10px;
            box-shadow: inset;
        }
        img{
            border-radius: 40px;
            border-color: white;
           
        }
        button{
            color:white;
            background-color: blue;
        }
        p{
            color:black;
            font-size: 20px;
        }

   </style>
</head>
<body>

    <div id="maindiv">
        <div id="a">
            <img src="Taj Mahal.jpg" width="500px" height="500px" border="2px"><h1>Taj Mahal</h1>
            <p>The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra  It was commissioned in 1631 by the Mughal emperor Shah Jahan.......<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="blank"></a>
        </div>
        <div id="b">
            <img src="kakanmath temple .jpg"  width="500px" height="500px" border="2px"><h1>Kakanmath Temple</h1>
            <p>Kakanmaṭh is a ruined 11th century Shiva temple located at Sihoniya in Madhya Pradesh, India. It was built by the Kachchhapaghata ruler Kirttiraja. Only a part of the original temple complex now survives......<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Kakanmath" target="_blank"></a>
        </div>
        <div id="c">
            <img src="Humayun's Tomb.jpg"  width="500px" height="500px" border="2px"><h1>Humayun's Tomb</h1>
            <p>Humayun's tomb (Persian: Maqbara-i Humayun) is the tomb of the Mughal Emperor Humayun in Delhi, India. The tomb was commissioned by Humayun's first wife and chief consort, Empress Bega Begum .....<button ><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Humayun's_Tomb            " target="_blank"></a>
        </div>
        <div id="d">
            <img src="Mysore Palace.jpg" width="500px" height="500px" border="2px"><h1>Mysore Palace</h1>
            <p>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). It is located in Mysore, Karnataka. It used to be the official residence of the Wadiyar dynasty........<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank"></a>
        </div>
        <div id="e">
            <img src="hawa Mahal.jpg"  width="500px" height="500px" border="2px"><h1>Hawa Mahal</h1>
            <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.....<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal            " target="_blank"></a>
        </div>
        <div id="f">
            <img src="lotus temple.jpg"  width="500px" height="500px" border="2px"><h1>Lotus Temple</h1>
            <p>The Lotus Temple, located in Delhi, India, is a Bahai House of Worship that was dedicated in December 1986. Notable for its lotuslike shape, it has become a prominent attraction in the city..........<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Lotus_Temple" target="_blank"></a>
        </div>
        <div id="g">
            <img src="golden temple.jpg" width="500px" height="500px" border="2px"><h1>Golden Temple</h1>
            <p>The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India. It is the preminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur........<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"></a>
        </div>
        <div id="h">
            <img src="konark temple.jpg" width="500px" height="500px" border="2px" ><h1>Konark Sun Temple</h1>
            <p>Konark Sun Temple is a 13th-century CE (year 1250) Sun temple at Konark about 35 kilometres (22 mi) northeast from Puri city on the coastline in Puri district, Odisha, India. The temple is attributed to king Narasimhadeva.......<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Konark_Sun_Temple            " target="_blank"></a>
        </div>
         <div id="i">
            <img src="https://th.bing.com/th/id/OIP.rDKAZOiDpe7CWSZx5VQvxgHaE7?w=292&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="500px" height="500px" border="2px"><h1>Red Fort</h1>
            <p>The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638.......<button><b>read more</b></button></p>
            <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"></a>
        </div> 
        </div>

        <div class="a" align="center"><h2>National Anthem</h2>
            <audio src="song1.mp3" controls></audio>
        </div>
        
         <header>Hystorical Places Of India</header>
         <footer>Designed by Pranali Gaydhane</footer>
</body>
</html>